<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
        
            width: 600px;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
        }

        tbody th {
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .sub {
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .sub-pos {
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: left;
        }

        .pos{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Àrea</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="pos">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="pos">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="pos">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="pos">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="sub-pos">Média de Exatas</td>
                <td class="sub">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="pos">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="pos">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="sub-pos">Média de Humanas</td>
                <td class="sub">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>